<a href="https://colab.research.google.com/github/dla9944/apatheia/blob/main/pivotTable_Korea_population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [5]:
data = {
    "도시": ["안양", "안양", "안양", "금천구", "금천구", "금천구", "수원", "수원", "수원"],
    "연도": ["2012", "2016", "2020", "2012", "2016", "2020", "2012", "2016", "2020"],
    "인구": [611400, 597400, 550000, 243300, 235400, 231700, 1120000, 1194000, 1186000],
    "지역": ["경기도", "경기도", "경기도", "서울", "서울", "서울", "경기도", "경기도", "경기도"]
}
columns = ["도시", "연도", "인구", "지역"]
pop = pd.DataFrame(data, columns=columns)
pop

    도시    연도       인구   지역
0   안양  2012   611400  경기도
1   안양  2016   597400  경기도
2   안양  2020   550000  경기도
3  금천구  2012   243300   서울
4  금천구  2016   235400   서울
5  금천구  2020   231700   서울
6   수원  2012  1120000  경기도
7   수원  2016  1194000  경기도
8   수원  2020  1186000  경기도

In [9]:
pop.pivot("연도","도시","인구") # 도시별 인구 증감폭

도시       금천구       수원      안양
연도
2012  243300  1120000  611400
2016  235400  1194000  597400
2020  231700  1186000  550000

In [18]:
pop.set_index(["연도", "도시"])[["인구"]].unstack() # 동일데이터

          인구
도시       금천구       수원      안양
연도
2012  243300  1120000  611400
2016  235400  1194000  597400
2020  231700  1186000  550000

In [19]:
pop.pivot(["지역", "도시"], "연도", "인구") # 경기도/ 서울 분할

연도          2012     2016     2020
지역  도시
경기도 수원   1120000  1194000  1186000
    안양    611400   597400   550000
서울  금천구   243300   235400   231700

In [34]:
korea_groups = pop.groupby(pop.연도) # group 데이터 생성
korea_groups

In [35]:
korea_groups.groups

{'2012': [0, 3, 6], '2016': [1, 4, 7], '2020': [2, 5, 8]}

In [42]:
pop.인구.groupby(pop.연도).sum() # 연도별 안양+금천구+수원시 합계 시리즈로 호출

연도
2012    1974700
2016    2026800
2020    1967700
Name: 인구, dtype: int64

In [43]:
korea_groups.sum() # 연도별 안양+금천구+수원시 합계 데이터프레임으로 호출

           인구
연도
2012  1974700
2016  2026800
2020  1967700